# AUV

./: README.md
src/: AUV.sln
src/AUV/: AUV.csproj  ApplicationResult.cs  DisposableHandler.cs  Singleton.cs
src/AUV/CQRS/: Command.cs  CommandBus.cs  EventBus.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
src/AUV/Cache/: CacheExtension.cs  IObjectCache.cs  InMemoryCache.cs
src/AUV/Data/: IEntity.cs  IIdentityRepository.cs  IRepository.cs  ISqlCommand.cs  IUniqueIdentifierRepository.cs  IUnitOfWork.cs
src/AUV/Data/Domain/: IAggregateRepository.cs  IAggregateRoot.cs
template/: readme.md
template/mvc5-entityframework/: AUV-Mvc5-Entityframework6.sln
template/mvc5-entityframework/Data/: Data.csproj  Entity.cs  EntityBase.cs  MyDbContext.cs  packages.config
template/mvc5-entityframework/Services/: IdentityService.cs  Services.csproj  UniqueIdentifierService.cs  packages.config
template/mvc5-entityframework/Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
template/mvc5-entityframework/Web/App_Start/: AutofacConfig.cs
template/mvc5-entityframework/Web/Controllers/: HomeController.cs
template/mvc5-entityframework/Web/Properties/: AssemblyInfo.cs
template/webapi2-entityframework/: AUV-WebApi2-Entityframework6.sln
template/webapi2-entityframework/Data/: Data.csproj  packages.config
template/webapi2-entityframework/Services/: CustomService.cs
template/webapi2-entityframework/WebApi/: Web.config  WebApi.csproj  packages.config
template/webapi2-entityframework/WebApi/App_Start/: AutofacConfig.cs
template/webapi2-entityframework/WebApi/Controllers/: HomeController.cs
template/webapi2-entityframework/WebApi/Properties/: AssemblyInfo.cs
